# AutoTestWeb

./: README.md  pom.xml  testng.xml
src/main/java/com/lianxin/: ApiTest.java  TestBase.java
src/main/java/com/lianxin/api/beans/: ApiDataBean.java  BaseBean.java
src/main/java/com/lianxin/api/command/: Command.java  CommandConstant.java  CommandFactory.java
src/main/java/com/lianxin/api/command/domain/: DialogCase.java  Reply.java  Result.java
src/main/java/com/lianxin/api/command/impl/: AbstractCommandExecutor.java  ChatCommandExecutor.java  CloseCommandExecutor.java  InitialCommandExecutor.java  InputCommandExecutor.java  SelectCommandExecutor.java  SlideCommandExecutor.java
src/main/java/com/lianxin/api/configs/: ApiConfig.java
src/main/java/com/lianxin/api/excel/: ExcelReader.java
src/main/java/com/lianxin/api/excepions/: ErrorRespStatusException.java
src/main/java/com/lianxin/api/functions/: DateFunction.java  Function.java  MaxFunction.java  Md5Function.java  MultiFunction.java  PlusFunction.java  RandomFunction.java  RandomStrArrFucntion.java  RandomTextFunction.java  SubFunction.java
src/main/java/com/lianxin/api/listeners/: AutoTestListener.java  ExtentTestNGIReporterListener.java  RetryListener.java  TestngRetry.java
src/main/java/com/lianxin/api/utils/: AssertUtil.java  ClassFinder.java  DecodeUtil.java  ExcelUtil.java  FileUtil.java  FunctionUtil.java  MatchUtil.java  RandomUtil.java  ReportUtil.java  SSLClient.java  StringUtil.java
src/main/java/com/lianxin/autotest/: AutotestApplication.java
src/main/java/com/lianxin/autotest/controller/: AutoTestController.java
src/main/java/com/lianxin/autotest/service/: HttpRunJobService.java  TestNGRunService.java
src/main/resources/static/: api-config.xml  autoTestCase.xlsx
src/main/resources/templates/autotest/: index.html  main.html
src/main/resources/templates/autotest/test/: main.html
test-output/: emailable-report.html  index.html  new.html  testng-results.xml
test-output/junitreports/: TEST-com.lianxin.ApiTest.xml
test-output/old/: index.html
test-output/old/接口自动化测试/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/接口自动化测试/: 自动化测试用例.html  自动化测试用例.xml
